<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="recordId" type="string"/>
    <aura:attribute name="serviceBilling" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="Name,FileId__c" targetFields="{!v.serviceBilling}" targetError="{!v.recordLoadError}"/>

    <lightning:card title="{!v.serviceBilling.Name}">
        <p class="slds-p-horizontal_small">
            <lightning:fileCard fileId="{!v.serviceBilling.FileId__c}" description="{!v.serviceBilling.Name}"/>
        </p>
    </lightning:card>
</aura:component>